name    = Code-TidyAll
abstract = Tidy and validate code in many ways at once
main_module = lib/Code/TidyAll.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.05

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Code-TidyAll
bugtracker.mailto = bug-code-tidyall@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-code-tidyall.git
repository.web    = https://github.com/jonswar/perl-code-tidyall
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Code/TidyAll/t
directory = lib/Code/TidyAll/Test
file = lib/Code/TidyAll/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Capture::Tiny         = 0.12
Config::INI::Reader   = 0
Date::Format          = 0
Digest::SHA1          = 0
File::Basename        = 0
File::Find            = 0
File::Path            = 0
File::Slurp           = 0
File::Temp            = 0
File::Zglob           = 0
Hash::MoreUtils       = 0
Log::Any              = 0
List::MoreUtils       = 0
List::Pairwise        = 0
Moo                   = 0.0091010
Scalar::Util          = 0
Time::Duration::Parse = 0
Try::Tiny             = 0

[Prereqs / TestRequires]
Test::Class::Most = 0

; These need to be at the bottom
[InstallGuide]
