name    = Code-TidyAll
author  = Jonathan Swartz <swartz@pobox.com>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.20

[@DROLSKY]
dist = Code-TidyAll
;authordep File::Which
;authordep JSON
;authordep Mason::Tidy
;authordep Mason::Tidy::App
;authordep Perl::Tidy
;authordep Pod::Checker
;authordep Pod::Spell
;authordep Pod::Tidy
;authordep SVN::Look
prereqs_skip = JSON
prereqs_skip = Mason::Tidy
prereqs_skip = Mason::Tidy::App
prereqs_skip = Perl::Tidy
prereqs_skip = Pod::Checker
prereqs_skip = Pod::Spell
prereqs_skip = Pod::Tidy
prereqs_skip = SVN::Look
stopwords_file = .ispell_english
-remove = Test::Pod::Coverage::Configurable
; Can't resolve L<Mason> for some reason
-remove = Test::Pod::LinkCheck
-remove = Test::Synopsis

[MetaNoIndex]
file = lib/Code/TidyAll/Util.pm
